<?xml version="1.0" encoding="UTF-8" standalone="yes"?><getStudentsLatestAlertsInXML><alerts><alert_Action_Date>2008-09-30</alert_Action_Date><alert_Description>A new route to poly DESCRIPTION</alert_Description><alert_Expiry_Date>2025-12-31</alert_Expiry_Date><alert_Id>14870</alert_Id><alert_Source>OTHERS</alert_Source><alert_Status>SUCCESS</alert_Status><alert_Title>Portal: A new route to poly</alert_Title><app_Id>SP1007              </app_Id><last_Updated>2013-07-09 16:16:16.233</last_Updated><source_Alert_id>15024422</source_Alert_id><student_Id>122995</student_Id><xml_Status>UNREAD</xml_Status><xml_Status_Code>0</xml_Status_Code></alerts><alerts><alert_Action_Date>2008-09-30</alert_Action_Date><alert_Description>Are you happy on social media? DESCRIPTION</alert_Description><alert_Expiry_Date>2025-12-31</alert_Expiry_Date><alert_Id>14860</alert_Id><alert_Source>OTHERS</alert_Source><alert_Status>SUCCESS</alert_Status><alert_Title>Portal: Are you happy on social media? Are you happy on social media? Are you happy on social media? Are you happy on social media? Are you happy on social media?</alert_Title><app_Id>SP1007              </app_Id><last_Updated>2013-07-09 16:16:10.373</last_Updated><source_Alert_id>15024230</source_Alert_id><student_Id>122995</student_Id><xml_Status>NEW</xml_Status><xml_Status_Code>0</xml_Status_Code></alerts><alerts><alert_Action_Date>2008-09-30</alert_Action_Date><alert_Description>All system go with the Diploma in Engineering Systems DESCRIPTION</alert_Description><alert_Expiry_Date>2025-12-31</alert_Expiry_Date><alert_Id>14858</alert_Id><alert_Source>OTHERS</alert_Source><alert_Status>SUCCESS</alert_Status><alert_Title>Portal: All system go with the Diploma in Engineering Systems</alert_Title><app_Id>SP1007              </app_Id><last_Updated>2013-07-09 16:16:04.5</last_Updated><source_Alert_id>15024219</source_Alert_id><student_Id>122995</student_Id><xml_Status>UNREAD</xml_Status><xml_Status_Code>0</xml_Status_Code></alerts><alerts><alert_Action_Date>2008-09-30</alert_Action_Date><alert_Description>Alumni Meetups 2013 DESCRIPTION</alert_Description><alert_Expiry_Date>2025-12-31</alert_Expiry_Date><alert_Id>16161</alert_Id><alert_Source>SAS</alert_Source><alert_Status>SUCCESS</alert_Status><alert_Title>Alumni Meetups 2013</alert_Title><app_Id>SP1007              </app_Id><last_Updated>2013-07-09 16:16:28.107</last_Updated><source_Alert_id>15029359</source_Alert_id><student_Id>122995</student_Id><xml_Status>NEW</xml_Status><xml_Status_Code>0</xml_Status_Code></alerts><alerts><alert_Action_Date>2008-09-30</alert_Action_Date><alert_Description>Accounting Challenge 2013 DESCRIPTION</alert_Description><alert_Expiry_Date>2025-12-31</alert_Expiry_Date><alert_Id>16160</alert_Id><alert_Source>SAS</alert_Source><alert_Status>SUCCESS</alert_Status><alert_Title>Accounting Challenge 2013</alert_Title><app_Id>SP1007              </app_Id><last_Updated>2013-07-09 16:16:22.2</last_Updated><source_Alert_id>15029358</source_Alert_id><student_Id>122995</student_Id><xml_Status>NEW</xml_Status><xml_Status_Code>0</xml_Status_Code></alerts></getStudentsLatestAlertsInXML>
